
Accuracy: 0.7265774378585086
Confusion Matrix:
[[837 255]
 [317 683]]
Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.77      0.75      1092
           1       0.73      0.68      0.70      1000

    accuracy                           0.73      2092
   macro avg       0.73      0.72      0.73      2092
weighted avg       0.73      0.73      0.73      2092

XGBoost completed in 0.10 seconds
Tree Size: 50 trees, 1419 total leaves, 28.4 avg leaves/tree