
Accuracy: 0.8780207134637514
Confusion Matrix:
[[1471  271]
 [ 153 1581]]
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.84      0.87      1742
           1       0.85      0.91      0.88      1734

    accuracy                           0.88      3476
   macro avg       0.88      0.88      0.88      3476
weighted avg       0.88      0.88      0.88      3476

Ensemble Accuracy: 0.8780207134637514
LicketyRESPLIT completed in 0.56 seconds with 2 trees
Tree Size (tree 0): 10 leaves, 19 total nodes