
Accuracy: 0.8449367088607594
Confusion Matrix:
[[1379  355]
 [ 184 1558]]
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.80      0.84      1734
           1       0.81      0.89      0.85      1742

    accuracy                           0.84      3476
   macro avg       0.85      0.84      0.84      3476
weighted avg       0.85      0.84      0.84      3476

Ensemble Accuracy: 0.857307249712313
LicketyRESPLIT completed in 3.54 seconds with 3716 trees