
Accuracy: 0.6491228070175439
Confusion Matrix:
[[72  0]
 [40  2]]
Classification Report:
              precision    recall  f1-score   support

           0       0.64      1.00      0.78        72
           1       1.00      0.05      0.09        42

    accuracy                           0.65       114
   macro avg       0.82      0.52      0.44       114
weighted avg       0.77      0.65      0.53       114

Ensemble Accuracy: 0.6491228070175439
LicketyRESPLIT completed in 0.00 seconds with 33 trees
Tree Size (tree 0): 2 leaves, 3 total nodes