set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[split]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/Library/Frameworks/Python.framework/Versions/3.12/include/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/Library/Frameworks/Python.framework/Versions/3.12/Python]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/Library/Frameworks/Python.framework/Versions/3.12]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/Library/Frameworks/Python.framework/Versions/3.12/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/Library/Frameworks/Python.framework/Versions/3.12]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/Library/Frameworks/Python.framework/Versions/3.12/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-darwin]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/tmpqif9jwce/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/tmpqif9jwce/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/tmpqif9jwce/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/tmpqif9jwce/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/tmpqif9jwce/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/tmpqif9jwce/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages;/private/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/pip-build-env-qtjix7k9/overlay/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
