
Accuracy: 0.8870792616720955
Training Accuracy: 0.90625
Confusion Matrix:
[[517  41]
 [ 63 300]]
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.93      0.91       558
           1       0.88      0.83      0.85       363

    accuracy                           0.89       921
   macro avg       0.89      0.88      0.88       921
weighted avg       0.89      0.89      0.89       921

GOSDT completed in 0.07 seconds
Tree Size: 7 leaves, 13 total nodes