
Accuracy: 0.6615678776290631
Ensemble Accuracy: 0.6634799235181644
Confusion Matrix:
[[915 177]
 [531 469]]
Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.84      0.72      1092
           1       0.73      0.47      0.57      1000

    accuracy                           0.66      2092
   macro avg       0.68      0.65      0.65      2092
weighted avg       0.68      0.66      0.65      2092

LicketyRESPLIT completed in 0.12 seconds with 939 trees
Tree Size (tree 0): 3 leaves, 5 total nodes