
Accuracy: 0.8472382048331415
Training Accuracy: 0.8485938286700712
Confusion Matrix:
[[1340  402]
 [ 129 1605]]
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.77      0.83      1742
           1       0.80      0.93      0.86      1734

    accuracy                           0.85      3476
   macro avg       0.86      0.85      0.85      3476
weighted avg       0.86      0.85      0.85      3476

GOSDT completed in 0.88 seconds
Tree Size: 4 leaves, 7 total nodes