
Accuracy: 0.9649122807017544
Confusion Matrix:
[[72  0]
 [ 4 38]]
Classification Report:
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        72
           1       1.00      0.90      0.95        42

    accuracy                           0.96       114
   macro avg       0.97      0.95      0.96       114
weighted avg       0.97      0.96      0.96       114

XGBoost completed in 0.03 seconds
Top 3 Features:
             Feature  Importance
     perimeter_worst    0.313670
 concave points_mean    0.227705
concave points_worst    0.115025
Tree Size: 25 trees, 179 total leaves, 7.2 avg leaves/tree