
Accuracy: 0.631578947368421
Ensemble Accuracy: 0.6491228070175439
Confusion Matrix:
[[72  0]
 [42  0]]
Classification Report:
              precision    recall  f1-score   support

           0       0.63      1.00      0.77        72
           1       0.00      0.00      0.00        42

    accuracy                           0.63       114
   macro avg       0.32      0.50      0.39       114
weighted avg       0.40      0.63      0.49       114

LicketyRESPLIT completed in 0.00 seconds with 2 trees
Tree Size (tree 0): 1 leaves, 1 total nodes