
Accuracy: 0.7958740499457112
Confusion Matrix:
[[493  65]
 [123 240]]
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.88      0.84       558
           1       0.79      0.66      0.72       363

    accuracy                           0.80       921
   macro avg       0.79      0.77      0.78       921
weighted avg       0.80      0.80      0.79       921

Ensemble Accuracy: 0.7937024972855592
LicketyRESPLIT completed in 0.03 seconds with 36632 trees
Tree Size (tree 0): 7 leaves, 13 total nodes