# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RESPLIT
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build/
# =============================================================================
# Object build statements for EXECUTABLE target resplit


#############################################
# Order-only phony target for resplit

build cmake_object_order_depends_target_resplit: phony || .

build CMakeFiles/resplit.dir/src/additive_metrics.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/additive_metrics.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/additive_metrics.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/bitmask.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/bitmask.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/bitmask.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/configuration.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/configuration.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/configuration.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/dataset.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/dataset.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/dataset.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/encoder.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/encoder.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/encoder.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/gosdt.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/gosdt.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/gosdt.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/graph.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/graph.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/graph.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/index.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/index.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/index.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/local_state.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/local_state.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/local_state.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/main.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/main.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/message.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/message.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/message.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/model.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/model.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/model.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/model_set.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/model_set.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/model_set.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/optimizer.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/optimizer.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/optimizer.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/queue.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/queue.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/queue.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/state.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/state.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/state.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/task.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/task.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/task.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/tile.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/tile.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/tile.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

build CMakeFiles/resplit.dir/src/trie.cpp.o: CXX_COMPILER__resplit_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/trie.cpp || cmake_object_order_depends_target_resplit
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit.dir/src/trie.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir


# =============================================================================
# Link build statements for EXECUTABLE target resplit


#############################################
# Link the executable resplit

build resplit: CXX_EXECUTABLE_LINKER__resplit_Release CMakeFiles/resplit.dir/src/additive_metrics.cpp.o CMakeFiles/resplit.dir/src/bitmask.cpp.o CMakeFiles/resplit.dir/src/configuration.cpp.o CMakeFiles/resplit.dir/src/dataset.cpp.o CMakeFiles/resplit.dir/src/encoder.cpp.o CMakeFiles/resplit.dir/src/gosdt.cpp.o CMakeFiles/resplit.dir/src/graph.cpp.o CMakeFiles/resplit.dir/src/index.cpp.o CMakeFiles/resplit.dir/src/local_state.cpp.o CMakeFiles/resplit.dir/src/main.cpp.o CMakeFiles/resplit.dir/src/message.cpp.o CMakeFiles/resplit.dir/src/model.cpp.o CMakeFiles/resplit.dir/src/model_set.cpp.o CMakeFiles/resplit.dir/src/optimizer.cpp.o CMakeFiles/resplit.dir/src/queue.cpp.o CMakeFiles/resplit.dir/src/state.cpp.o CMakeFiles/resplit.dir/src/task.cpp.o CMakeFiles/resplit.dir/src/tile.cpp.o CMakeFiles/resplit.dir/src/trie.cpp.o | /opt/homebrew/lib/libtbb.12.17.dylib /opt/homebrew/lib/libtbbmalloc.2.17.dylib /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.dylib
  CONFIG = Release
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -arch arm64 -mmacosx-version-min=13.0
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libtbb.12.17.dylib  /opt/homebrew/lib/libtbbmalloc.2.17.dylib  /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/resplit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = resplit
  TARGET_PDB = resplit.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/resplit.dir

# =============================================================================
# Object build statements for EXECUTABLE target resplit_tests


#############################################
# Order-only phony target for resplit_tests

build cmake_object_order_depends_target_resplit_tests: phony || .

build CMakeFiles/resplit_tests.dir/test/test.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/test/test.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/test/test.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/test
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/additive_metrics.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/additive_metrics.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/additive_metrics.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/bitmask.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/bitmask.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/bitmask.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/configuration.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/configuration.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/configuration.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/dataset.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/dataset.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/dataset.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/encoder.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/encoder.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/encoder.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/gosdt.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/gosdt.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/gosdt.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/graph.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/graph.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/graph.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/index.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/index.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/index.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/local_state.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/local_state.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/local_state.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/message.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/message.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/message.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/model.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/model.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/model.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/model_set.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/model_set.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/model_set.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/optimizer.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/optimizer.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/optimizer.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/queue.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/queue.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/queue.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/state.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/state.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/state.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/task.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/task.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/task.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/tile.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/tile.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/tile.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

build CMakeFiles/resplit_tests.dir/src/trie.cpp.o: CXX_COMPILER__resplit_tests_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/trie.cpp || cmake_object_order_depends_target_resplit_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/resplit_tests.dir/src/trie.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/resplit_tests.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target resplit_tests


#############################################
# Link the executable resplit_tests

build resplit_tests: CXX_EXECUTABLE_LINKER__resplit_tests_Release CMakeFiles/resplit_tests.dir/test/test.cpp.o CMakeFiles/resplit_tests.dir/src/additive_metrics.cpp.o CMakeFiles/resplit_tests.dir/src/bitmask.cpp.o CMakeFiles/resplit_tests.dir/src/configuration.cpp.o CMakeFiles/resplit_tests.dir/src/dataset.cpp.o CMakeFiles/resplit_tests.dir/src/encoder.cpp.o CMakeFiles/resplit_tests.dir/src/gosdt.cpp.o CMakeFiles/resplit_tests.dir/src/graph.cpp.o CMakeFiles/resplit_tests.dir/src/index.cpp.o CMakeFiles/resplit_tests.dir/src/local_state.cpp.o CMakeFiles/resplit_tests.dir/src/message.cpp.o CMakeFiles/resplit_tests.dir/src/model.cpp.o CMakeFiles/resplit_tests.dir/src/model_set.cpp.o CMakeFiles/resplit_tests.dir/src/optimizer.cpp.o CMakeFiles/resplit_tests.dir/src/queue.cpp.o CMakeFiles/resplit_tests.dir/src/state.cpp.o CMakeFiles/resplit_tests.dir/src/task.cpp.o CMakeFiles/resplit_tests.dir/src/tile.cpp.o CMakeFiles/resplit_tests.dir/src/trie.cpp.o | /opt/homebrew/lib/libtbb.12.17.dylib /opt/homebrew/lib/libtbbmalloc.2.17.dylib /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.dylib
  CONFIG = Release
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -arch arm64 -mmacosx-version-min=13.0
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libtbb.12.17.dylib  /opt/homebrew/lib/libtbbmalloc.2.17.dylib  /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/resplit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = resplit_tests
  TARGET_PDB = resplit_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/resplit_tests.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target libgosdt


#############################################
# Order-only phony target for libgosdt

build cmake_object_order_depends_target_libgosdt: phony || .

build CMakeFiles/libgosdt.dir/src/additive_metrics.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/additive_metrics.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/additive_metrics.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/bitmask.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/bitmask.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/bitmask.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/configuration.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/configuration.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/configuration.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/dataset.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/dataset.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/dataset.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/encoder.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/encoder.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/encoder.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/gosdt.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/gosdt.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/gosdt.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/graph.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/graph.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/graph.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/index.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/index.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/index.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/local_state.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/local_state.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/local_state.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/message.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/message.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/message.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/model.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/model.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/model.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/model_set.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/model_set.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/model_set.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/optimizer.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/optimizer.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/optimizer.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/python_extension.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/python_extension.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/python_extension.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/queue.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/queue.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/queue.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/state.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/state.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/state.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/task.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/task.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/task.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/tile.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/tile.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/tile.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir

build CMakeFiles/libgosdt.dir/src/trie.cpp.o: CXX_COMPILER__libgosdt_unscanned_Release /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/src/trie.cpp || cmake_object_order_depends_target_libgosdt
  CONFIG = Release
  DEFINES = -Dlibgosdt_EXPORTS
  DEP_FILE = CMakeFiles/libgosdt.dir/src/trie.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -DNDEBUG -std=gnu++11 -arch arm64 -mmacosx-version-min=13.0 -fPIC
  INCLUDES = -I/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/include -I/opt/homebrew/opt/python@3.10/Frameworks/Python.framework/Versions/3.10/include/python3.10 -isystem /opt/homebrew/Cellar/gmp/6.3.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  OBJECT_FILE_DIR = CMakeFiles/libgosdt.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target libgosdt


#############################################
# Link the shared module libgosdt.abi3.so

build libgosdt.abi3.so: CXX_MODULE_LIBRARY_LINKER__libgosdt_Release CMakeFiles/libgosdt.dir/src/additive_metrics.cpp.o CMakeFiles/libgosdt.dir/src/bitmask.cpp.o CMakeFiles/libgosdt.dir/src/configuration.cpp.o CMakeFiles/libgosdt.dir/src/dataset.cpp.o CMakeFiles/libgosdt.dir/src/encoder.cpp.o CMakeFiles/libgosdt.dir/src/gosdt.cpp.o CMakeFiles/libgosdt.dir/src/graph.cpp.o CMakeFiles/libgosdt.dir/src/index.cpp.o CMakeFiles/libgosdt.dir/src/local_state.cpp.o CMakeFiles/libgosdt.dir/src/message.cpp.o CMakeFiles/libgosdt.dir/src/model.cpp.o CMakeFiles/libgosdt.dir/src/model_set.cpp.o CMakeFiles/libgosdt.dir/src/optimizer.cpp.o CMakeFiles/libgosdt.dir/src/python_extension.cpp.o CMakeFiles/libgosdt.dir/src/queue.cpp.o CMakeFiles/libgosdt.dir/src/state.cpp.o CMakeFiles/libgosdt.dir/src/task.cpp.o CMakeFiles/libgosdt.dir/src/tile.cpp.o CMakeFiles/libgosdt.dir/src/trie.cpp.o | /opt/homebrew/lib/libtbb.12.17.dylib /opt/homebrew/lib/libtbbmalloc.2.17.dylib /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.dylib
  ARCH_FLAGS = -arch arm64 -mmacosx-version-min=13.0
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -DNDEBUG
  LINK_FLAGS = -bundle -Wl,-headerpad_max_install_names -undefined dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libtbb.12.17.dylib  /opt/homebrew/lib/libtbbmalloc.2.17.dylib  /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/libgosdt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgosdt.abi3.so
  TARGET_PDB = libgosdt.abi3.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/libgosdt.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build && /opt/homebrew/bin/ccmake -S/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit -B/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit -B/Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libgosdt: phony libgosdt.abi3.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build

build all: phony resplit resplit_tests libgosdt.abi3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/_skbuild/macosx-13.0-arm64-3.10/cmake-build/cmake_install.cmake: RERUN_CMAKE | /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/CMakeLists.txt /opt/homebrew/lib/cmake/TBB/TBBConfig.cmake /opt/homebrew/lib/cmake/TBB/TBBConfigVersion.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets-release.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindFrameworks.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/share/cmake/Modules/FindPythonLibs.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /private/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/pip-build-env-77tc9_e6/overlay/lib/python3.10/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /private/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/pip-build-env-77tc9_e6/overlay/lib/python3.10/site-packages/skbuild/resources/cmake/UsePythonExtensions.cmake /private/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/pip-build-env-77tc9_e6/overlay/lib/python3.10/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/prishapriyadashini/Downloads/DIMACS/SPLIT-ICML/resplit/CMakeLists.txt /opt/homebrew/lib/cmake/TBB/TBBConfig.cmake /opt/homebrew/lib/cmake/TBB/TBBConfigVersion.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets-release.cmake /opt/homebrew/lib/cmake/TBB/TBBTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindFrameworks.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/share/cmake/Modules/FindPythonLibs.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake /private/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/pip-build-env-77tc9_e6/overlay/lib/python3.10/site-packages/skbuild/resources/cmake/FindPythonExtensions.cmake /private/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/pip-build-env-77tc9_e6/overlay/lib/python3.10/site-packages/skbuild/resources/cmake/UsePythonExtensions.cmake /private/var/folders/4r/ryq591ln7n94m62xq15x2kgw0000gn/T/pip-build-env-77tc9_e6/overlay/lib/python3.10/site-packages/skbuild/resources/cmake/targetLinkLibrariesWithDynamicLookup.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
