
Accuracy: 0.879746835443038
Confusion Matrix:
[[1480  262]
 [ 156 1578]]
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.85      0.88      1742
           1       0.86      0.91      0.88      1734

    accuracy                           0.88      3476
   macro avg       0.88      0.88      0.88      3476
weighted avg       0.88      0.88      0.88      3476

Ensemble Accuracy: 0.879746835443038
LicketyRESPLIT completed in 2.26 seconds with 12 trees
Tree Size (tree 0): 10 leaves, 19 total nodes