
Accuracy: 0.9087947882736156
Confusion Matrix:
[[532  26]
 [ 58 305]]
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.95      0.93       558
           1       0.92      0.84      0.88       363

    accuracy                           0.91       921
   macro avg       0.91      0.90      0.90       921
weighted avg       0.91      0.91      0.91       921

Ensemble Accuracy: 0.9066232356134636
LicketyRESPLIT completed in 6.22 seconds with 1696 trees
Tree Size (tree 0): 9 leaves, 17 total nodes