
Accuracy: 0.8914223669923995
Confusion Matrix:
[[526  32]
 [ 68 295]]
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.94      0.91       558
           1       0.90      0.81      0.86       363

    accuracy                           0.89       921
   macro avg       0.89      0.88      0.88       921
weighted avg       0.89      0.89      0.89       921

Ensemble Accuracy: 0.8935939196525515
LicketyRESPLIT completed in 0.05 seconds with 608 trees
Tree Size (tree 0): 7 leaves, 13 total nodes