
Accuracy: 0.8765822784810127
Confusion Matrix:
[[1416  318]
 [ 111 1631]]
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.82      0.87      1734
           1       0.84      0.94      0.88      1742

    accuracy                           0.88      3476
   macro avg       0.88      0.88      0.88      3476
weighted avg       0.88      0.88      0.88      3476

XGBoost completed in 0.06 seconds
Top 3 Features:
                    Feature  Importance
                  hr_le_6.5    0.140468
 temp_le_0.3500000089406967    0.103834
temp_le_0.45000000298023224    0.088888