
Accuracy: 0.8501628664495114
Confusion Matrix:
[[527  31]
 [107 256]]
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.94      0.88       558
           1       0.89      0.71      0.79       363

    accuracy                           0.85       921
   macro avg       0.86      0.82      0.84       921
weighted avg       0.86      0.85      0.85       921

Ensemble Accuracy: 0.8490770901194354
LicketyRESPLIT completed in 0.00 seconds with 33 trees
Tree Size (tree 0): 4 leaves, 7 total nodes