
Accuracy: 0.7871878393051032
Ensemble Accuracy: 0.7785016286644951
Confusion Matrix:
[[493  65]
 [131 232]]
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.88      0.83       558
           1       0.78      0.64      0.70       363

    accuracy                           0.79       921
   macro avg       0.79      0.76      0.77       921
weighted avg       0.79      0.79      0.78       921

LicketyRESPLIT completed in 0.02 seconds with 3 trees
Tree Size (tree 0): 5 leaves, 9 total nodes