
Accuracy: 0.8512658227848101
Training Accuracy: 0.852765590160397
Confusion Matrix:
[[1368  374]
 [ 143 1591]]
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.79      0.84      1742
           1       0.81      0.92      0.86      1734

    accuracy                           0.85      3476
   macro avg       0.86      0.85      0.85      3476
weighted avg       0.86      0.85      0.85      3476

GOSDT completed in 0.13 seconds
Tree Size: 5 leaves, 9 total nodes