
Accuracy: 0.8512658227848101
Training Accuracy: 0.8583758900956628
Confusion Matrix:
[[1488  254]
 [ 263 1471]]
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.85      0.85      1742
           1       0.85      0.85      0.85      1734

    accuracy                           0.85      3476
   macro avg       0.85      0.85      0.85      3476
weighted avg       0.85      0.85      0.85      3476

GOSDT completed in 8.46 seconds
Tree Size: 7 leaves, 13 total nodes