
Accuracy: 0.8547180667433832
Confusion Matrix:
[[1398  344]
 [ 161 1573]]
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.80      0.85      1742
           1       0.82      0.91      0.86      1734

    accuracy                           0.85      3476
   macro avg       0.86      0.85      0.85      3476
weighted avg       0.86      0.85      0.85      3476

Ensemble Accuracy: 0.8567318757192175
LicketyRESPLIT completed in 0.05 seconds with 30755 trees
Tree Size (tree 0): 6 leaves, 11 total nodes