
Accuracy: 0.7241873804971319
Confusion Matrix:
[[839 253]
 [324 676]]
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.77      0.74      1092
           1       0.73      0.68      0.70      1000

    accuracy                           0.72      2092
   macro avg       0.72      0.72      0.72      2092
weighted avg       0.72      0.72      0.72      2092

XGBoost completed in 0.06 seconds
Tree Size: 50 trees, 399 total leaves, 8.0 avg leaves/tree